# articles-places

./: pom.xml
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/: BackendComponentsScan.java  Main.java
backend/src/main/java/articles/: Saver.java
backend/src/main/java/barcode/: BarcodeGenerator.java
backend/src/main/java/container/: ContainersHandler.java  ContainersToTreeLoader.java  Deleter.java  Saver.java  UserReadableInfoUpdater.java
backend/src/main/java/item/: ItemDeleter.java  ItemInSpecificLocationSearcher.java  ItemQuantityReducer.java  ItemSaver.java  ItemSearcher.java  LocationItemsPopulator.java
database/: dependency-reduced-pom.xml  pom.xml
database/src/main/java/: DatabaseComponentScan.java
database/src/main/resources/: hibernate.cfg.xml
gui/: dependency-reduced-pom.xml  pom.xml
gui/src/main/java/: GUIComponentsScan.java
gui/src/main/java/components/: ArticlesTable.java  CreateContainerDialog.java  CustomTableModel.java  CustomTreeModel.java  DialogShowCloseAction.java  DisableTextFieldWhenCheckBoxSelected.java  MainFrame.java  Model.java  NumberDocumentFilter.java  TableModel.java  TreeItemList.java  TreeModel.java  TreeNodeWithID.java  UserReadableInfoSetDialog.java  UserReadableInfoSetFrame.java  WatermarkedTextField.java
gui/src/main/java/components/items/: CustomTableModel.java  FromItemToRowModel.java  ItemReadUpdateDeleteTable.java  ItemReadUpdateDeleteTableModel.java  ItemTable.java  ItemTableModel.java  ItemsDefaultTableModel.java  ItemsTable.java  SpinnerDialog.java  TableModel.java
gui/src/main/java/components/items/create/: EmptyComponentGrabFocusByEnterKey.java  ItemCreateDialog.java  ItemCreateTable.java  ItemCreateTableModel.java  NumberDocumentFilter.java  UpdateTableByEnterKey.java
gui/src/main/java/components/items/handle/: FromRowToItemModel.java  ItemHandleDialog.java  ItemHandleTable.java  ItemHandleTableModel.java
gui/src/main/java/components/items/search/: CustomListModel.java  ItemSearchDialog.java  ItemSearchList.java
gui/src/main/java/components/location/: CustomNavigableTreeModel.java  CustomTreeModel.java  NavigableTreeModel.java  ShowMessage.java  TreeItemList.java  TreeModel.java  TreeNodeWithID.java
(+29 files in other folders)
